[defaults]

inventory      = ./inventory/hosts
roles_path    = ./roles
log_path = ./ansible.log

[privilege_escalation]
become_ask_pass=True

[colors]
diff_add = green
diff_remove = red
diff_lines = cyan

[diff]
always = yes
context = 3
